{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "build": "tsc && tsc-alias --resolve-full-paths",
    "start": "node dist/index.js",
    "test:unit": "vitest run src/**/*.spec.ts src/**/**/*.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/big.js": "^7.0.0",
    "@types/express": "^5.0.6",
    "@types/mongodb": "^4.0.6",
    "jest": "^30.4.2",
    "tsc-alias": "^1.8.17",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "big.js": "^7.0.1",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "zod": "^4.4.3"
  }
}
